# Base_Demo

./: .gitignore  LICENSE  README.md
Base/: SoftinuxBase.Barebone.xml  SoftinuxBase.Infrastructure.xml  SoftinuxBase.Security.Common.xml  SoftinuxBase.Security.Data.Abstractions.xml  SoftinuxBase.Security.Data.Entities.xml  SoftinuxBase.Security.Data.EntityFramework.Sqlite.xml  SoftinuxBase.Security.Data.EntityFramework.xml  SoftinuxBase.Security.xml  SoftinuxBase.SeedDatabase.xml  SoftinuxBase.WebApplication.xml  WebApplication.deps.json  WebApplication.runtimeconfig.dev.json  WebApplication.xml  basedb.sqlite
src/: SoftinuxBaseDevDependencies.xml
src/Base_SampleApi/: Base_SampleApi.csproj  Base_SampleApi.sln  appsettings.json
src/Base_SampleApi/Controllers/: ValuesController.cs
src/Base_SampleApi/Properties/: launchSettings.json
src/Base_SampleApi/Views/Ajax/: Index.cshtml
src/SoftinuxBase_SampleApi/: ExtensionMetadata.cs  SoftinuxBase_SampleApi.csproj  SoftinuxBase_SampleApi.sln
src/SoftinuxBase_SampleApi/Controllers/: AjaxController.cs
